<h3>COVID-19</h3>

                <p>
                  Coronavirus disease (COVID-19) is an infectious disease caused
                  by a new virus.
                </p>
                <p>
                  The disease causes respiratory illness (like the flu) with
                  symptoms such as a cough, fever, and in more severe cases,
                  difficulty breathing. You can protect yourself by washing your
                  hands frequently, avoiding touching your face, and avoiding
                  close contact (1 meter or 3 feet) with people who are unwell.
                </p>

                <h5>How it spreads</h5>
                <p>
                  Coronavirus disease spreads primarily through contact with an
                  infected person when they cough or sneeze. It also spreads
                  when a person touches a surface or object that has the virus
                  on it, then touches their eyes, nose, or mouth.
                </p>

                <a target="_blank" rel="noopener" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" aria-label="Learn more on who.int: Overview">Learn more on who.int →</a>
