<div class="jumbotron text-left text-left">
      <div class="container">
        <div class="row header">
          <div class="col-8">
            <img src="img/logo.png" class="img-logo" />
            <h3>COVID-19<br />Screening Tool</h3>
            <p>
              Use this self-assessment tool to help determine whether you need
              to be tested for COVID-19.<br /><br />You can complete this
              assessment for yourself or on behalf of someone else, if they are
              not able.
            </p>
          </div>
          <div class="col-4">
            <img src="img/covid19screen.png" class="img-fluid img-person" />
          </div>
        </div>
        <div class="row">
          <button
            type="button"
            class="btn btn-primary btn-lg btn-block"
            data-toggle="modal"
            data-target="#screening"
            onClick="startScreen()"
          >
            Start Screening
          </button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row list-header">
        <div class="col-12">
          <h4>More Information</h4>
        </div>
      </div>

      <div class="row list" data-toggle="modal" data-target="#covid">
        <div class="col-10">
          <div class="row">
            <div class="col-4">
              <div class="icon-round">
                <img src="img/virus.png" class="img-fluid" />
              </div>
            </div>
            <div class="col-8 pr-0 pl-0">
              <h5>What is COVID-19?</h5>
              <p>Coronavirus disease (COVID-19) is an infectious disease ...</p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="img/icon-arrow.png" class="img-fluid img-arrow" />
        </div>
      </div>

      <div class="row list" data-toggle="modal" data-target="#symtomps">
        <div class="col-10">
          <div class="row">
            <div class="col-4">
              <div class="icon-round">
                <img src="img/symptoms.png" class="img-fluid" />
              </div>
            </div>
            <div class="col-8 pr-0 pl-0">
              <h5>What are its Symtomps</h5>
              <p>
                The COVID-19 virus affects different people in different ways...
              </p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="img/icon-arrow.png" class="img-fluid img-arrow" />
        </div>
      </div>
      <div class="row list" data-toggle="modal" data-target="#prevent">
        <div class="col-10">
          <div class="row">
            <div class="col-4">
              <div class="icon-round">
                <img src="img/prevent.png" class="img-fluid" />
              </div>
            </div>
            <div class="col-8 pr-0 pl-0">
              <h5>How can you prevent it?</h5>
              <p>
                There's currently no vaccine to prevent coronavirus disease...
              </p>
            </div>
          </div>
        </div>
        <div class="col-2">
          <img src="img/icon-arrow.png" class="img-fluid img-arrow" />
        </div>
      </div>
    </div>