 <h3>Prevention</h3>
                <p>
                  There's currently no vaccine to prevent coronavirus disease
                  (COVID-19). You can protect yourself and help prevent
                  spreading the virus to others if you do the following:
                </p>

                <ul class="p-0 m-0 list-unstyled item-list">
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/hands.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        Wash your hands regularly with soap and water, or clean
                        them with alcohol-based hand rub.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/distance.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        Maintain at least 1 metre distance between you and
                        people coughing or sneezing.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/away.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        To help prevent infections, keep your hands away from
                        your eyes, nose, and mouth.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/cover.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        Cover your mouth and nose when coughing or sneezing.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/home.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        Stay home if you feel unwell. Staying home right now
                        isn't just about keeping you and your family safe—it's
                        about helping to save the lives of others.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/lungs.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        Refrain from smoking and other activities that weaken
                        the lungs.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/physica.png" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto">
                        Practice physical distancing by avoiding unnecessary
                        travel and staying away from large groups of people.
                      </div>
                    </div>
                  </li>
                </ul>
