<h3>Symptoms</h3>
                <p>
                  The COVID-19 virus affects different people in different ways.
                  COVID-19 is a respiratory disease and most infected people
                  will develop mild to moderate symptoms and recover without
                  requiring special treatment. People who have underlying
                  medical conditions and those over 60 years old have a higher
                  risk of developing severe disease and death.
                </p>

                <h5>Common symptoms include:</h5>
                <ul class="p-0 m-0 list-unstyled item-list">
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/1.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Fever and body aches
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/2.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Dry Cough
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/tirdeness.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Tiredness
                      </div>
                    </div>
                  </li>
                </ul>

                <h5>Other symptoms include:</h5>
                <ul class="p-0 m-0 list-unstyled item-list">
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/8.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Pains and aches
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/thorat.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Sore throat
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/4.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Shortness of breath
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-3 my-auto">
                        <img src="img/intestine.png" class="img-fluid" />
                      </div>
                      <div class="col-9 my-auto">
                        Very few people will report diarrhoea, nausea or a runny
                        nose.
                      </div>
                    </div>
                  </li>
                </ul>

                <p>
                  People with mild symptoms who are otherwise healthy should
                  self-isolate and contact their medical provider or a COVID-19
                  information line for advice on testing and referral. People
                  with fever, cough or difficulty breathing should call their
                  doctor and seek medical attention.
                </p>
